<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cubo 3</title>
    <style>
      :root {
        --width: 300px;
        --height: var(--width);
        --half: calc(var(--width) / 2);
        --half-reverse: calc(var(--half) * -1);
      }

      body {
        background: #005c97; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #363795,
          #005c97
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #363795,
          #005c97
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .container {
        width: var(--width);
        margin: auto;
        margin-top: 20rem;
        perspective: 800px;
      }

      .cubo {
        transform-style: preserve-3d;
        width: var(--width);
        height: var(--width);
        transition: 0.2s transform linear;
        animation: rotation 20s linear infinite alternate-reverse;
      }

      .cara {
        position: absolute;
        background: url("./dirt.png");
        background-size: 100% 100%;
        width: var(--width);
        height: var(--width);
      }

      .enfrente {
        transform: translateZ(var(--half));
      }

      .atras {
        transform: translateZ(var(--half-reverse));
      }

      .arriba {
        transform: translateY(var(--half-reverse)) rotateX(90deg);
      }

      .abajo {
        transform: translateY(var(--half)) rotateX(90deg);
      }

      .izquierda {
        transform: translateX(var(--half-reverse)) rotateY(90deg);
      }

      .derecha {
        transform: translateX(var(--half)) rotateY(90deg);
      }

      @keyframes rotation {
        0% {
          transform: rotateY(0) rotate(0);
        }

        20% {
          transform: rotateY(47deg) rotate(42deg);
        }

        40% {
          transform: rotateY(100deg) rotate(90deg);
        }

        60% {
          transform: rotateY(180deg) rotate(120deg);
        }

        80% {
          transform: rotateY(80deg) rotate(10deg);
        }

        80% {
          transform: rotateY(40deg) rotate(30deg);
        }

        100% {
          transform: rotateY(0) rotate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cubo">
        <div class="cara enfrente"></div>
        <div class="cara atras"></div>
        <div class="cara arriba"></div>
        <div class="cara abajo"></div>
        <div class="cara izquierda"></div>
        <div class="cara derecha"></div>
      </div>
    </div>
  </body>
</html>
